SERVER_PORT=8080
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=root
DB_PASS=example
DB_HOST=localhost
DB_PORT=3306
DB_NAME=quizbuilder

JWT_SECRET=

ADMINER_PORT=5001
DEBUG_PORT=5002
